* {
    padding: 5px 10px;
    border: 0;
    border-radius: 10px;
    background-color: rgba(40, 35, 39, 0.8);  /* Dark grey with 80% transparency */
    text-color: #CC8DD1;  /* Soft purple */
}

element {
    background-color: rgba(40, 35, 39, 0.8);  /* Dark grey with 80% transparency */
    text-color: #CC8DD1;  /* Soft purple */
    border-color: #7B008F;  /* Purple */
    alternate-background: #7B008F;  /* Purple */
}

element selected {
    background-color: #7B008F;  /* Purple */
    text-color: #CF90D4;  /* Soft purple */
}

